server.port=8888

server.netty.writelimit=3000
server.netty.readlimit=3000

server.jks.path=/Users/gaopeng/self/git/communication/service/src/main/resources/server.jks
server.jks.keypass=server
server.jks.storepass=server