# communication

./: README.md  createKeys.sh  pom.xml
basic/: pom.xml
basic/src/main/java/cn/gp/core/: Basic.java  Client.java  Server.java
basic/src/main/java/cn/gp/crypto/: AES.java  RSA.java  SHA.java
basic/src/main/java/cn/gp/handler/: ChannelHandler.java  Remote.java  Service.java
basic/src/main/java/cn/gp/model/: ClientBean.java  Friend.java  Request.java
basic/src/main/java/cn/gp/proto/: Data.java
basic/src/main/java/cn/gp/service/: ChannelHook.java  CheckReadyHook.java  IsAlive.java
basic/src/main/java/cn/gp/test/: GroupImpl2.java  GroupServerImpl2.java  RegisterServerImpl2.java  ReportImpl.java  ReportImpl2.java  Test.java  Test2.java
basic/src/main/java/cn/gp/util/: ByteAndObject.java  Configure.java  Constant.java  IndexTest.java  JksTool.java
basic/src/main/resources/: basic.properties  logback.xml
client/: pom.xml
client/src/main/java/cn/gp/crypto/: JksTool.java  RSA.java  SHA.java
client/src/main/java/cn/gp/handler/: ChannelHandler.java  Remote.java  ScannerHandler.java  Service.java
client/src/main/java/cn/gp/main/: Client.java  NettyClient.java
client/src/main/java/cn/gp/model/: Basic.java  Friend.java  Request.java
client/src/main/java/cn/gp/proto/: Data.java  Order.java
client/src/main/java/cn/gp/service/: FileStream.java  FileStreamImpl.java  (+8 more)
client/src/main/resources/: client.properties
passageways/: pom.xml
passageways/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/java/cn/gp/crypto/: AES.java  JksTool.java  RSA.java
server/src/main/java/cn/gp/handler/: ChannelHandler.java  Remote.java  Service.java
server/src/main/java/cn/gp/main/: NettyServer.java  Server.java
server/src/main/java/cn/gp/model/: Basic.java  ClientBean.java  Request.java
server/src/main/java/cn/gp/proto/: Data.java  Order.java
server/src/main/java/cn/gp/service/: FileStream.java  FileStreamServer.java  FileStreamServerImpl.java  Group.java  IsAlive.java  RegisterServerImpl.java  SendMessageServerImpl.java
server/src/main/java/cn/gp/service/impl/: FileStream.java  FileStreamServerImpl.java  GroupServerImpl.java  RegisterServerImpl.java  SendMessageServerImpl.java  SingleFileStreamServerImpl.java  SingleGroupServerImpl.java
server/src/main/java/cn/gp/util/: ByteAndObject.java  Configure.java  Constant.java  IndexTest.java
server/src/main/resources/: sChat.jks  server.properties
service/: pom.xml
service/src/main/resources/: client2.jks  server.jks
(+52 files in other folders)
