client.netty.writelimit=3000
client.netty.readlimit=3000

client.jks.path=/Users/gaopeng/self/git/communication/service/src/main/resources/client2.jks
client.jks.keypass=client2
client.jks.storepass=client2

client.target.dir=/Users/gaopeng/self/git/communication/service/src/main/resources

server.host=localhost
server.port=8888

