# 服务端口
server.port=8888

# 服务写速率
server.netty.writelimit=100000
# 服务读速率
server.netty.readlimit=100000

# jks地址
server.jks.path=/private/var/root/Desktop/git/communication/service/src/main/resources/server.jks
# jks两个密码
server.jks.keypass=server
server.jks.storepass=server