server.port=8888

server.netty.writelimit=10000
server.netty.readlimit=10000

server.jks.path=/Users/gaopeng/self/git/communication/server/src/main/resources/sChat.jks
server.jks.keypass=sNetty
server.jks.storepass=sNetty
