server.port=8888

server.netty.writelimit=10000
server.netty.readlimit=10000

server.jks.path=/opt/jks/server.jks
server.jks.keypass=server
server.jks.storepass=server

server.security.strictvaildation=true