# netty写入速率限制
client.netty.writelimit=100000
# netty写出速率限制
client.netty.readlimit=100000

# jks文件位置
client.jks.path=/Users/gaopeng/self/git/communication/service/src/main/resources/client2.jks
# jks两个密码
client.jks.keypass=client2
client.jks.storepass=client2

# 文件临时存储文件夹
client.target.dir=/private/var/root/self/target
# 文件单次传输大小
client.target.batch=4096

# server的ip
client.server.host=localhost
# server的端口
client.server.port=8888
# server连接失败重试次数,负数代表无限重试
client.server.retry=1
# server连接失败重试间隔
client.server.interval=1000



# 服务端口
server.port=8888

# 服务写速率
server.netty.writelimit=100000
# 服务读速率
server.netty.readlimit=100000

# jks地址
server.jks.path=/Users/gaopeng/self/git/communication/service/src/main/resources/server.jks
# jks两个密码
server.jks.keypass=server
server.jks.storepass=server

# server启动失败重试次数,负数代表无限重试
server.restart.retry=1
# server启动失败重试间隔
server.restart.interval=1000