client.netty.writelimit=3000
client.netty.readlimit=3000

client.jks.path=/opt/jks/client.jks
client.jks.keypass=client
client.jks.storepass=client

client.security.strictvaildation=true

client.target.dir=/Users/gaopeng/self/target

server.host=localhost
server.port=8888

