client.name=gao

client.netty.writelimit=3000
client.netty.readlimit=3000

client.jks.path=/Users/gaopeng/self/git/communication/client/src/main/resources/cChat.jks
client.jks.pass=cNetty

server.host=localhost
server.port=8888

