# netty写入速率限制
client.netty.writelimit=100000
# netty写出速率限制
client.netty.readlimit=100000

# jks文件位置
client.jks.path=/private/var/root/Desktop/git/communication/service/src/main/resources/client1.jks
# jks两个密码
client.jks.keypass=client1
client.jks.storepass=client1

# 文件临时存储文件夹
client.target.dir=/private/var/root/self/target
# 文件单次传输大小
client.target.batch=4096

# server的ip
server.host=localhost

server.port=8888

