client.netty.writelimit=100000
client.netty.readlimit=100000

client.jks.path=/Users/gaopeng/self/git/communication/service/src/main/resources/client1.jks
client.jks.keypass=client1
client.jks.storepass=client1

client.target.dir=/Users/gaopeng/self/target

server.host=localhost
server.port=8888

